/* body {
    margin: 10px;
    padding: 10px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.section {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

#about-al {
    text-align: "";
}



.main-section {
    border: 4px solid red;

    
}

.bottom-section {
    border: 4px solid blue;
    grid-column-start: 1;
    grid-column-end: 3;
} 

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  gap: 4px;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  grid-column-start: 1;
  grid-column-end: 4;
}

nav {
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
}

main {
  padding: 20px;
  grid-row: 4;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 5px;
}

.main-content {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0.5em;
}

@media (min-width: 20em) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);

  }
}

#albumcover {
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
}

header {
  /*background-color: #adb4bf;
  background: url(img/two.jpg);
  align-items: center;
  justify-content: space-between;
  padding: 5px 50px;
  display: flex;
  z-index: 100;
  
}

.about {
  grid-column: span 2;
  border: 2px solid red;
  padding: 4px;
}


#topsongs {
  grid-column: 1;
}

#topclass {
  grid-column-start: 2;
}

h1, h2, h3, p, a, ol{
  color: #f5f5f5;
  font-size: 1.25em;
}

body {
  background-color: #454a52;
  margin: 10px;
  padding: 5px;
  /*background: url(img/two.jpg);
}

#title {
  font-weight: 700;
  font-size: 32px;
  
}

.navbar a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 20px;
  margin-left:  20px;
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 4px;
  background: #fff;
}*/


html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Roboto Condensed';
  font-weight: 500;
}

.container1 {
  max-width: 1200px;
  margin: 2em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav {
  margin: 2em;
  font-size: 3em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.potatoe::before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid gold;
  bottom: -6px;
}

main {
  display: flex;
  gap: 8em;
  /*margin-top: 11em;*/

}

.left-col {
  width: 45%;
}

.right-col {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 10em 10em;
  gap: 2px;
  grid-template-areas: 
    "left"
    "left"
    "right"
  ;
}


#web-player {
  grid-area: right;
  width: 100%;
}

#album-cover {
  grid-area: left;
  width: 50em;
  border-radius: 1em;
  border: none;
}

h1 {
  font-size: 4rem;
  margin: 0;
  font-family: 'Roboto Condensed';
}


p {
  font-size: 1.8rem;
  font-family: 'Kalnia';
}

form {
  border-radius: 4em;
}

input,
button {
  width: 100%;
  margin-bottom: 0.5em;
}

#card-1 {
  width: 100%;

}



button {
  border-radius: 2em;
  box-sizing: border-box;
  border: 1em;
  background-color: black;
  color: white;
}

label {
  display: block;
  font-size: 1.5rem;
}

.top-songs{
  font-size: 1.5rem;
  font-family: 'Kalnia';
  font-weight: 300;

}
